location YNH_WWW_PATH {
	alias YNH_WWW_ALIAS;

	index index.php;
	try_files $uri $uri/ index.php;

	location ~ [^/](index|app_dev)\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	include conf.d/yunohost_panel.conf.inc;
}
